package ____자바정리6_일차반복문;
/*
	[문제]
		학교에서 집까지 갈때, 
		시속 15km로 자전거를 타고 가면, 
		시속 6km로 걸어가는거보다 18분 빨리 도착한다고 한다.
		학교에서 집까지의 거리를 구하시오.
		그리고 자전거를 타고가면 걸리는 시간과 걸어가면 걸리는 시간을 출력하시오.
	[정답]
		자전거로 걸리는 시간 : 12분
		걸어서 걸리는시간 : 30분
		거리 : 3.0km
 */
public class 반복문4_문제04_자전거2 {
	public static void main(String[] args) {					
		double 자전거 = 15/60.0;		
		double 걷기 = 6/60.0;		
		int 분 = 0;		
		int i = 1;
		while(i == 1) {
			if(자전거 * 분 == 걷기 * 분 + 걷기 * 18) {
				System.out.println("자전거로 걸리는 시간 : " + 분 + "분");
				System.out.println("걸어서 걸리는시간 : " + (분 + 18) + "분");
				System.out.println("거리 : " + 자전거 * 분 + "km");
				i = 0;
			}
			분 += 1;
		}
	}
}
