package ____자바정리6_일차반복문;
/*
	[던전탐험게임]
		플레이어는 무기 방어구 체력 돈 운 등의 데이터가 있다. (추가 가능)
		플레이어와 적은 1명으로 하고 1명이상은 추후 배열에서 가능하다.
		1) 메인메뉴 ==> [1.여관] [2.대장간] [3.던전][0.종료]
		2) [1.여관] 은 소지금을 소모해 체력과 스킬회복 또는 아이템구입을 한다.
						 ==> [1.숙박(체력,스킬회복)][2.물약구입][0.뒤로가기]
		3) [2.대장간] 은 소지금을 소모해 랜덤으로 무기와 방어구 업그레이드 시켜준다. 
					    ==> [1.무기업][2.방어구업][0.뒤로가기]
		4) [3.던전] 은 몬스터를 만나 전투를한다. ==> [1.공격][2.스킬][3.물약먹기][0.뒤로가기]		
					스킬은 2번 공격을 한다.
					물약을 먹으면 체력이 회복한다. 
					승리하면 돈을 획득한다. 			
		[주의] 반드시 뒤로가기를 이용해서 풀것 , 변수는 추가해도된다.
*/
public class 반복문9_문제03_던전탐험RPG {
	public static void main(String[] args) {
		int 현재체력;
		int 최대체력;
		int 공격력;
		int 방어력;
		int 물약개수;
		int 스킬개수;
		int 소지금;		
		int 몬스터현재체력;
		int 몬스터최대체력;
		int 몬스터공격력;
		int 몬스터소지금;
	}
}
