package ____자바정리8_이차반복문;
/* 
	아래와같이 구구단을 옆으로 출력해보세요.
	2*1 = 2		3*1 = 3  .....  	9*1 = 9
	2*2 = 4  	3*2 = 6	 .....		9*2 = 18
	2*3 = 6  	3*3 = 9	 .....		9*3 = 27
	...      	...					...
	...      	...					...
	2*9 = 18		3*9 = 27 .....		9*9 = 81
 */
public class 이차원반복문1_문제04_구구단가로 {
	public static void main(String[] args) {
		
		for(int i = 1; i < 10; i++) {
			for(int j = 2; j < 10; j++) {
				System.out.print(j +"*" + i + " = " + (i*j) + "   ");
			}
			System.out.println();
		}
		
		//옆으로 출력하기 때문에 앞에숫자는 변경되고 뒤에숫자는 일정하게 출력됨
		//이중반복문을 이용해서 뒤에숫자를 첫번째 반복문으로 두고 앞에숫자를 두번째반복문을 이용해 출력해준다.
		
				
	}		
}
