package ____자바정리9_이차배열;
/*
철수는 여행을떠났다. 
8은 철수이고 7은 벽이고 0은 이동가능한곳이다.
dir 은 철수가 바라보는 방향이고 0~3까지 북동남서 의 방향을 표현한다. 	
input의 데이터는 1은 한칸전진이고 2는 좌회전(90도) 3은 우회전(90도)이다.
 회전은 방향만 바뀌고 움직이는건 없다.
input을 전부 입력받고 해당내용을 전부 출력하시요.
*/
public class 이차원배열4_문제09_인풋여행 {
	
	public static void main(String[] args) {
		int map[][] = {
				{0,0,0,0,0,0,0},	
				{0,7,7,7,7,0,0},	
				{0,7,0,0,7,0,0},	
				{0,7,0,8,7,0,0},	
				{0,0,0,0,7,0,0},	
				{0,0,0,0,7,7,0},	
				{0,0,0,0,0,0,0}
		};		
		int dir = 0;		
		int input[] = {1,1,2,1,1,2,1,1,3,1,1};

				
	}
}
