package ____자바정리9_이차배열;

public class 이차원배열3_문제14_학생성적 {
	
	public static void main(String[] args) {
		/*
	 	아래 student배열은  번호 , 이름 , 성별 이다.
	 	
	 	아래 score 배열은  번호 , 국어 , 수학 이다.
	 */
		
		String[][] studentList = {
				{"1001" , "이만수" , "남", },
				{"1002" , "이영희" , "여", },
				{"1003" , "김민정" , "여", },
				{"1004" , "이철민" , "남", },
				{"1005" , "오만석" , "남", },
				{"1006" , "최이슬" , "여", },
		};
		
		String[][] scoreList = {
				{"1001" , "10", "20"},
				{"1002" , "70", "30"},
				{"1003" , "64", "65"},
				{"1004" , "13", "87"},
				{"1005" , "49", "80"},
				{"1006" , "14", "90"},
		};
		
		
		//[문제1] 여학생들 점수총합 과 남학생들의 점수총합을 비교하고 점수가 더큰쪽을 출력
		
		//[문제2] 평균이 60점이상이면 합격 : 합격생들 번호 이름 점수 출력 
		
		//[문제3] 이름을 입력하면 번호 및 점수 출력 
		
		//[문제4] 국어점수가 수학점수 보다 큰 학생들 번호 이름 출력 
		
		//[문제5] 총점 1등 번호, 이름 출력 (여러명이면 전부 출력)
	}
}