package ____자바정리1_산술연산자;
/*
	[문제]
		철수는 자전거를 타고 2300m 떨어진 학교에 갔다. 
		철수는 운동장을 3바퀴 반을 돌고 집에 왔다. 
		운동장 1바퀴는 283m 일 때,
		철수는 오늘 몇 m를 다녀왔는지 구하시오.
		소수점 두 자리까지 구하시오.
	[정답] 
		5590.50
 */
public class 산술연산자2_문제10_자전거왕복2 {
	public static void main(String[] args) {
		System.out.printf("%.2f", 2300 * 2 + 283 * 3.5);
	}
}
