package ____자바정리1_산술연산자;
/*
	[문제]
		인형 공장에서 인형 10개를 생산하는데,
		불량을 염두에 두고 1개씩 더 만든다.
		인형을 1200개 주문받았을 때,
		인형은 총 몇 개 생산해야 되는지 구하시오.	
		소수점 두 자리까지 구하시오.
	[정답] 
		 1320.00
 */
public class 산술연산자3_문제06_인형공장 {
	public static void main(String[] args) {
		// 10개당 +1
		// 1200/10
		double a = (1200+(1200/10));
		System.out.printf("%.2f",a);
		

	}
}
