package ____자바정리1_산술연산자;
/*
	[문제]	  	
		사과 4개는 32g이고,	귤 3개는 12g이다. 		
		사과 1개의 무게와 귤 1개의 무게의 차이는 얼마인지 구하시오. 
		소수점 두 자리까지 구하시오.
		단, 각각의 과일의 무게는 동일하다. 
	[정답] 
		4.00
*/  
public class 산술연산자2_문제04_무게차이 {
	public static void main(String[] args) {
		
		System.out.printf("%.2f",(32/4.0 - 12/3.0));

	}
}
