package ____자바정리5_조건문;
/*	
	[문제]
	[모두의마블게임] 		
		철수는 지금 모두의마블게임을 하고있다.
	 	게임은 0 ~ 20까지 이동할수있는거리의 지도가가 있다.
	 	지금 철수의 차례이고 , 
	 	현재 위치는 시작점으로부터 9만큼 이동한 상태이다.		 
		1 ~ 6의 눈금이 있는 주사위 2개를 던진다.
	 	주사위의 값은 랜덤으로 저장되고, 주사위 숫자의 합만큼 이동한다. 
	 	다음 이동할 철수의 위치를 출력하시오.	 	
	[추가조건]
	 	[1] 두 주사위 숫자가 서로다를경우는 현재위치에서
	 		주사위숫자 합만큼 이동한다. 
	 	  	(예) 3, 5 : 8 만큼이동한다.	 	  	
	 	[2] 두 주사위 숫자가 같은경우 보너스 이동거리 6만큼 추가한다.
	      	(예) 2, 2 : 4 + 6 만큼이동한다.
	 	[3] 지도의 14, 15, 16번의 위치에 함정이 있다. 
		  	함정에 걸리면 주사위 두개를 다시 던지고,
		  	그합이 6이하이면 [패널티] 처음위치(0)로 이동한다.
	      	그합이 7이상이면 [패널티없음] 함정탈출이다. (현재자리를 유지한다.)	
	 	[4] 현재위치가 20이상이면 "승리" 를 출력한다.
*/
public class 조건문5_문제02_철수의마블 {
	public static void main(String[] args) {
			
	}
}
