package ____자바정리3_비교연산자;
/*
 	[문제]
		다음 문장을 부등식으로 나타내시오.
		그리고 답을 구하시오.
	[설명] 
		가게 A 에서 한개에 1000원인 음료수가 가게B 에서는 한개에 500원이라고한다.
	 	가게 B 에 다녀오려면 왕복 교통비가 1600원이 들때, 음료수를 x개이상 살경우
	 	가게 B 에서 사는것이 더 유리한지 구하시오.
*/
public class 비교연산자3_문제02_음료수2 {
	public static void main(String[] args) {		
		int x = 4;
		System.out.println(1000 * x > 1600 + 500 * x);
	}
}
