package ____자바정리4_논리연산자;
/*
	[문제] 
		아래내용을 식으로 작성하시오.
		철수는 체력테스트 중이다. 체력테스트는  달리기와 윗몸일으키기 두종목이다.	  			  	
	  	철수는 운동장 2바퀴도는데 261초가 걸린다. 	  	
	  	철수는 윗몸일으키기를 3분동안 118개를 한다.  	
	  	운동장을 5바퀴반을 도는데 11분 50초 이하이면 통과이다.
	  	윗몸일으키기는 55초동안 35개 이상이면 통과이다. 
	  	체력테스트는 두종목중 한종목만 통과하면 합격이다.
	  	철수가 합격인지 검사하는 식을 만드시오.
	 [결과]
	 	true
*/	
public class 논리연산자3_문제09_체력테스트2 {
	public static void main(String[] args) {
		double 달리기반바퀴 = 261 / 4.0;
		double 달리기5바퀴반 = 달리기반바퀴 * 11;
		double 제한시간 = 11 * 60 + 55;
		System.out.println("철수달리기5바퀴반 : " + 달리기5바퀴반);
		System.out.println("제한시간 : " + 제한시간);
		//System.out.println(달리기5바퀴반 <= 제한시간);
		double 윗몸일으키기1초 = 118 / 180.0;
		double 윗몸일으키기55초 = 윗몸일으키기1초 * 55;
		double 제한개수 = 35;
		System.out.println("윗몸일으키기55초 : " + 윗몸일으키기55초);
		System.out.println("제한개수 : " + 제한개수);
		//System.out.println(윗몸일으키기55초 >= 제한개수);
		System.out.println(달리기5바퀴반 <= 제한시간 || 윗몸일으키기55초 >= 제한개수);		
    }
}