package ____자바정리4_논리연산자;
/*
	[문제]	
		아래내용을 식으로 작성하시오.
		철수네 아파트는 아파트입구비밀번호와 집현관비밀번호 두개를 입력해야한다.
		두 비밀번호는 서로다르고, 철수는 아래와 같이 입력했다. 
		아파트입구비밀번호는 1234 이고 , 집현관비밀번호는 2345 이다.
		철수는 처음에 1234를 입력하고, 두번째는 5432를 입력했다.
		철수는 집에 들어갈수있지 검사하는 식을 만드시오.
	[결과]
		false		
*/	
public class 논리연산자3_문제07_비밀번호2 {
	public static void main(String[] args) {					
		int 아파트입구비밀번호 = 1234;
		int 집현관비밀번호 = 2345;
		int 입력1 = 1234;
		int 입력2 = 5432;		
		System.out.println(아파트입구비밀번호 == 입력1 && 집현관비밀번호 == 입력2);
	}
}
