package ____자바정리7_일차배열;
/*
	[테스트]
		철수와 민수는 가위바위보를 6회 하였다. 
		가위(0) , 바위(1) , 보(2) 를 뜻한다. 
		아래 배열은 각각 가위바위보를 낸 기록을 저장한것이다. 
		
		철수와 민수는 계단 50번째 부터 게임을 시작하였다. 
		철수와 민수는 게임을 모두 끝마치고 어디있을까?
		[규칙]
			이기면 5칸 올라간다.
			비기면 1칸 올라간다.
			지면 3칸 내려간다. 
*/
public class 배열7_문제01_배열가위바위보 {
	public static void main(String[] args) {
		int 철수list[] = {0,1,2,2,1,0}; // 철수 이김 : 3번, 비김 : 2번, 짐 : 1번 15+2-3
		int 민수list[] = {2,1,1,2,0,1};
		int 철수위치 = 50;
		int 민수위치 = 50;
		// 0 > 2 , 1 > 0 , 2 > 1
		for(int i = 0; i < 6; i++) {
			if(철수list[i]==0 && 민수list[i]== 2) {
				철수위치 += 5;
				민수위치 -= 3;
			}else if(철수list[i]==1 && 민수list[i]== 0) {
				철수위치 += 5;
				민수위치 -= 3;
			}else if(철수list[i]==2 && 민수list[i]== 1) {
				철수위치 += 5;
				민수위치 -= 3;
			}else if(철수list[i] == 민수list[i]) {
				철수위치 += 1;
				민수위치 += 1;
			}else{
				민수위치 += 5;
				철수위치 -= 3;
			}
			System.out.println(철수위치 + " " + 민수위치);
		}
	}
}
