package ____자바정리2_변수;
/*
	[문제]
		철수는 집에서 학교까지 버스를 타고 다닌다.
		철수의 버스비는 1200원이다. 
		철수는 학교가 끝나면 바로 학원을 간다.
		학원을 갈 때는 지하철을 이용한다.
		지하철 요금은 1100원이다.
		철수가 학원에서 집으로 바로 올 때는 1300원의 차비가 든다.
		철수가 학교에서 집으로 바로 올 때는 1200원의 차비가 든다.
		학교는 월 화 수 목 금 매일 가고,
		학원은 월 수 금요일에만 간다.
		이번 달에 철수는 4주 동안 학교와 학원을 다녔다.
		이번 달 필요한 총 차비를 구하시오.
	[정답] 
		62400
 */
public class 변수1_문제06_차비 {
	public static void main(String[] args) {
		// 집 - 학교 : 버스 , 학교 - 학원 : 지하철
		// 학교 : 2번 , 학원 : 3번
		// 총 4주
		// 학원 - 집 : 1300, 학교 - 집 : 1200
		int 버스 = 1200;
		int 지하철 = 1100;
		int 집학교 = 버스 + 1200;
		int 집학원 = 버스+지하철 + 1300;
		int 요금 = 집학교*2*4 + 집학원*3*4;
		System.out.println(요금);
		
	
    }
}
