package ____자바정리2_변수;
/*
	[문제]
 		공장에서 장난감을 1000개 만들면 불량이 30개 나온다. 
		장난감 하나 만드는데 비용이 42원일 때 
 		정상적인 장난감 12000개를 만들 때 필요한 총비용을 구하시오.
 	[정답]
 		519120
 */
public class 변수1_문제08_불량 {
	public static void main(String[] args) {
		// 1000개는 총 1030개 생산 = 12000 = 총
		// 1000: 1030 = 12000 : x
		System.out.println(12000*1030/1000);
		int 천개장 = 1000;
		int 천개불 = 30;
		int 비용 = 42;
		
		System.out.println(12000*1030/1000*42);
	}
}
