package ____자바정리2_변수;
/*
	[문제]
		철수와 영희는 가위바위보 게임을 하고 있다. 
		규칙은 아래와 같다.	
		
		[1] 이기면 계단을 3칸 올라간다.
		[2] 지면  계단을 2칸 내려간다.
		[3] 비기면 계단을 1칸 올라간다. 
		
		철수는 4번 이기고, 2번 비기고, 3번 졌다.
		50번 계단에서 시작했을 때,
	 	철수는 몇 번째 계단에 있는지 구하시오.
	 [정답] 
	 	58
 */
public class 변수1_문제01_계단2 {
	public static void main(String[] args) {
		int 승리 = 3;
		int 패배 = -2;
		int 비김 = 1;
		
		int 계단 = 50;
		계단 = 계단 + 승리 * 4 + 패배 * 3 + 비김 * 2;
		
		System.out.println(계단);
     }
}
