package ____자바정리2_변수;
/*
	[문제] 
		철수와 영희는 50000원을 가지고 있다. 
		철수와 영희는 같이 영화 1편을 관람했다.
		간식은 팝콘 1개와 콜라 2개를 구입했다.
		아래 조건을 참고하여 남은 돈은 얼마인지 구하시오.
		소수점 두 자리까지 구하시오. 
	
		[1] 콜라 1개는 팝콘 1개 보다 4000원 싸다.
		[2] 영화 1편의 가격은 12000 원이다.
		[3] 팝콘의 가격은 영화의 6/10 가격이다.  
	[정답]
		12400.00
 */
public class 변수1_문제08_데이트 {
	public static void main(String[] args) {
		double money = 50000.0;
		double 영화 = 12000.0;
		double 팝콘 = 영화*0.6;  // 퍼센트 잘 생각하기
		double 콜라 = 팝콘 - 4000;
		System.out.println(팝콘);
		System.out.println(콜라);
		double 요금 = (2*영화)+팝콘+(콜라*2);
		System.out.printf("%.2f",(50000-요금));
	}
}
